# https://www.acmicpc.net/problem/1541
"""
수식을 입력하고 최솟값이 되는 괄호 위치를 찾아 최솟값 결과를 출력하는 문제

해결 방법: 수식의 결과가 최소가 되려면 -를 만날 때 마다 - 뒤에 오는 숫자들을 모두 빼주게 된다면 최솟값이 되는 케이스를 만들 수 있다.
입력식을 '-'를 sep으로 나눈다면 리스트의 첫번째 요소만 solution에 더하여 주고, 두번째 값부터는 다 빼주면 된다. 
각 요소안에는 숫자 또는 + 연산이 들어있는 수식으로 되어있을 것인데 분리하여 솔루션 값에 계속 뺄셈 연산 해주면 된다.
주의 할 점은 '-' 연산이 없는 경우는 리스트 요소가 1개만 있을 것이기 때문에  반복문을 2개로 나누어 진행하도록 한다.

"""

eq = input().split('-')

sol = 0
for i in eq[0].split('+'):
    sol += int(i)
for i in eq[1:]:
    for j in i.split('+'):
        sol -= int(j)

print(sol)
